spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://database-1.cpks68samixf.ap-south-1.rds.amazonaws.com:3306/TaskManagement
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.attoparser=TRACE
